#
# JDBC properties
#

# AWS
#spring.datasource.url=jdbc:mysql://self-help-app-dev.cfffjyyylhnu.ap-south-1.rds.amazonaws.com:3306/healthapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=mysql123

# localhost
# spring.datasource.url=jdbc:mysql://spe-project@localhost:3306/ticketresolver?createDatabaseIfNotExist=true&swapsieDevops?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql_db:3306/ticketresolver?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
server.port=8081
spring.datasource.username=spe-project
spring.datasource.password=Abcd@1234
# management.security.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/motor_com?createDatabaseIfNotExist=true
#server.port=8081
#spring.datasource.username=root
#spring.datasource.password=Nirajlande123*
spring.jpa.hibernate.ddl-auto=update

javapuzzle.app.jwtSecret= javaPuzzleSecretKey
javapuzzle.app.jwtExpirationMs= 86400000
#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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

# Logback configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

aes.encryption.key=this-is-the-keys